{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"PaymentDb": "Data Source=ASFANDYAR; Initial Catalog=PaymentDb; Trusted_Connection=True; MultipleActiveResultSets=true",

    "PaymentDb": "Data Source=.; Initial Catalog=PaymentDb; Integrated security = true"
  },
  "AllowedHosts": "*"
}
